<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body id="mount-my-new-framework">
  <header></header>
  <main>
    <section>
      <h1>Tic-Tak-Toe</h1>
      <h2>Game: <span class="game"></span></h2>
      <h2>Score:</h2>
      <p>
        <span class="cross">Cross: <span class="cross-score"></span></span>
        <br>
        <br>
        <span class="round">Round: <span class="round-score"></span></span>
        <br>
        <br>
        <span class="draw">Draw: <span class="draw-score"></span></span>
      </p>
    </section>
    <section>
      <button class="game-reset">Reset</button>
      <br>
      <br>
      <h2>Current turn <span data-current-turn></span></h2>
      <table class="table table-striped">
        <tbody class="game-table">
          <tr class="table-row">
            <td class="table-cell" data-column="1" data-row="1"><span class="game-cell"></span></td>
            <td class="table-cell" data-column="2" data-row="1"><span class="game-cell"></span></td>
            <td class="table-cell" data-column="3" data-row="1"><span class="game-cell"></span></td>
          </tr>
          <tr class="table-row">
            <td class="table-cell" data-column="1" data-row="2"><span class="game-cell"></span></td>
            <td class="table-cell" data-column="2" data-row="2"><span class="game-cell"></span></td>
            <td class="table-cell" data-column="3" data-row="2"><span class="game-cell"></span></td>
          </tr>
          <tr class="table-row">
            <td class="table-cell" data-column="1" data-row="3"><span class="game-cell"></span></td>
            <td class="table-cell" data-column="2" data-row="3"><span class="game-cell"></span></td>
            <td class="table-cell" data-column="3" data-row="3"><span class="game-cell"></span></td>
          </tr>
        </tbody>
      </table>
      <h3 data-winner>Winner is <span data-winner-text></span></h3>
    </section>
  </main>
  <script src="index.js" type="module"></script>
</body>
</html>
